server.port=8091
server.error.include-message=never
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost/fiverr
spring.datasource.username=postgres
spring.datasource.password=casa123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring,jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=embedded

